<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1>Contact Us</h1>
    <a href="index.html">Home</a> |
    <a href="product.html">Products</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a>
    <hr>
    <h3>Get in Touch</h3>
    <em>Global Headquarters</em><br>
    <address>
      123 Shopping Avenue<br>
      Retail City, RC 123456
    </address>
    📧 <a href="mailto:usmannoor758236@gmail.com">usmannoor758236@gmail.com</a><br>
    ☎️ <em>+923378280651</em>
    <hr>
    <h3>Store Hours</h3>
    <p>Open daily:
    MON TO FRI-9am-9pm<sub>EST</sub>
    WeekEnds:10am-11pm
    </p>
    <hr>
    <h3>Follow Us</h3>
    <a href="#">Facebok</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
    <hr>
    <h4>Global Mart 2023 </h4>
</body>
</html>